<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Order View Controller-->
        <scene sceneID="XcT-lU-JZZ">
            <objects>
                <viewController storyboardIdentifier="DetailOrderViewController" id="Mkm-bO-jmN" customClass="DetailOrderViewController" customModule="GorillaExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfW-8f-q3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFr-3g-2QX">
                                <rect key="frame" x="30" y="30" width="354" height="802"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dQ-kk-JaD">
                                        <rect key="frame" x="15" y="727" width="324" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="T0P-rM-LNh"/>
                                        </constraints>
                                        <state key="normal" title="Start new order">
                                            <color key="titleColor" red="0.21960784310000001" green="0.4823529412" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="goToOrder:" destination="Mkm-bO-jmN" eventType="touchUpInside" id="bOZ-K4-jts"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6dQ-kk-JaD" firstAttribute="leading" secondItem="tFr-3g-2QX" secondAttribute="leading" constant="15" id="ItR-gW-pv6"/>
                                    <constraint firstAttribute="trailing" secondItem="6dQ-kk-JaD" secondAttribute="trailing" constant="15" id="Sd8-mP-Oro"/>
                                    <constraint firstAttribute="bottom" secondItem="6dQ-kk-JaD" secondAttribute="bottom" constant="15" id="fpc-LC-XGH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vzD-9g-sjt"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.49019607843137253" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vzD-9g-sjt" firstAttribute="bottom" secondItem="tFr-3g-2QX" secondAttribute="bottom" constant="30" id="cqp-kb-3QV"/>
                            <constraint firstItem="tFr-3g-2QX" firstAttribute="leading" secondItem="vzD-9g-sjt" secondAttribute="leading" constant="30" id="laQ-UC-T8n"/>
                            <constraint firstItem="tFr-3g-2QX" firstAttribute="top" secondItem="OfW-8f-q3D" secondAttribute="top" constant="30" id="osH-nO-KTw"/>
                            <constraint firstItem="vzD-9g-sjt" firstAttribute="trailing" secondItem="tFr-3g-2QX" secondAttribute="trailing" constant="30" id="zJj-PX-GAg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToOrder" destination="6dQ-kk-JaD" id="TeP-Q8-Grc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deg-3g-X8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="-149.33035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
