<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ocz-OS-Lmf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tee-ZD-w12">
            <objects>
                <navigationController id="Ocz-OS-Lmf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3n-CL-Q7P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C2p-Nr-xWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf3-CF-4cF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="3"/>
        </scene>
        <!--WELCOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GorillaExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iit-dV-E07">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-Vv-9c1">
                                        <rect key="frame" x="176.5" y="19" width="61" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.4823529411764706" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="wbK-Vv-9c1" firstAttribute="centerX" secondItem="iit-dV-E07" secondAttribute="centerX" id="AE5-mI-r4E"/>
                                    <constraint firstItem="wbK-Vv-9c1" firstAttribute="centerY" secondItem="iit-dV-E07" secondAttribute="centerY" id="LkS-pu-nPd"/>
                                    <constraint firstAttribute="height" constant="60" id="YFu-ec-8db"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nv-Vg-HIk">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <connections>
                                    <action selector="goToOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbG-L3-nKU"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YUo-RO-UWM">
                                <rect key="frame" x="0.0" y="98" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W6x-zA-95P">
                                    <size key="itemSize" width="294" height="304"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aAc-TL-Ehk">
                                        <rect key="frame" x="60" y="0.0" width="294" height="304"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bsP-vc-bHF">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="294" height="304"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iit-dV-E07" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Ch-wM-g1t"/>
                            <constraint firstItem="iit-dV-E07" firstAttribute="top" secondItem="YUo-RO-UWM" secondAttribute="bottom" constant="10" id="4mt-TC-xcw"/>
                            <constraint firstItem="8Nv-Vg-HIk" firstAttribute="leading" secondItem="iit-dV-E07" secondAttribute="leading" id="BeP-A5-dtv"/>
                            <constraint firstItem="YUo-RO-UWM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="STS-pk-Kbx"/>
                            <constraint firstAttribute="trailing" secondItem="YUo-RO-UWM" secondAttribute="trailing" id="TaR-h8-s0C"/>
                            <constraint firstItem="8Nv-Vg-HIk" firstAttribute="bottom" secondItem="iit-dV-E07" secondAttribute="bottom" id="det-YS-Ljx"/>
                            <constraint firstAttribute="bottom" secondItem="iit-dV-E07" secondAttribute="bottom" id="gU1-C5-KQI"/>
                            <constraint firstItem="YUo-RO-UWM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kiL-lV-d3x"/>
                            <constraint firstItem="8Nv-Vg-HIk" firstAttribute="top" secondItem="iit-dV-E07" secondAttribute="top" id="nax-d5-jyb"/>
                            <constraint firstItem="iit-dV-E07" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qRj-Ma-OQU"/>
                            <constraint firstItem="8Nv-Vg-HIk" firstAttribute="trailing" secondItem="iit-dV-E07" secondAttribute="trailing" id="tD5-qd-lg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WELCOME" id="hBS-Ff-xlX"/>
                    <connections>
                        <outlet property="collectionView" destination="YUo-RO-UWM" id="GGv-Se-zds"/>
                        <outlet property="labelButton" destination="wbK-Vv-9c1" id="XAj-RO-2hF"/>
                        <outlet property="viewButton" destination="iit-dV-E07" id="QL3-0K-Qao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
